
server {
    listen 80;
    server_name api.newsaggregator.localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       include fastcgi_params;

       # Ensure PHP-FPM container is correctly referenced
       fastcgi_pass backend-php:9000;

       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

       # Add timeout settings for PHP processing
       fastcgi_read_timeout 600s;
       fastcgi_send_timeout 600s;
       fastcgi_connect_timeout 600s;
    }

    location ~ \.tsx$ {
            default_type application/javascript;
    }

    location ~ /\.ht {
        deny all;
    }
}
